<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>5.0.0</Version>
    <Description>This library adds a few helpful tag helpers: asp-if, asp-class-*, asp-is-authorised. Note that you use word negate instead depricated asp-else. Also you use asp-if tag element instead asp-if-inner which was depricated.</Description>
    <PackageTags>aspnetcore</PackageTags>
    <Authors>Vaclav Elias</Authors>
    <Company>Code Capital</Company>
    <PackageIcon>icon-512x512.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon-512x512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
