# CodeCapital.AspNetCore

./: CodeCapital.AspNetCore.sln  README.md
.github/workflows/: dotnet-nuget.yml  dotnet.yml
src/CodeCapital.AspNetCore.Extensions.Configuration.Json/: CodeCapital.AspNetCore.Extensions.Configuration.Json.csproj  JsonConfigurationFileParser.cs  RemoteJsonConfigurationExtensions.cs  RemoteJsonConfigurationProvider.cs  RemoteJsonConfigurationSource.cs  RemoteJsonFileService.cs  ServiceExtensions.cs
src/CodeCapital.AspNetCore.Mvc.Renderer/: CodeCapital.AspNetCore.Mvc.Renderer.csproj  RazorViewRenderer.cs
src/CodeCapital.AspNetCore.Mvc.TagHelpers/: AddClassTagHelper.cs  CodeCapital.AspNetCore.Mvc.TagHelpers.csproj  ElseInnerTagHelper.cs  ElseTagHelper.cs  ForeachTagHelper.cs  IfElementTagHelper.cs  IfInnerTagHelper.cs  IfNotEmptyTagHelper.cs  IfTagHelper.cs  IsAuthorizedTagHelper.cs  Partial2TagHelper.cs  readme.md
src/CodeCapital.AspNetCore.RazorLibrary/: CodeCapital.AspNetCore.RazorLibrary.csproj  Counter.razor  ExampleJsInterop.cs
src/CodeCapital.AspNetCore.RazorLibrary/Client/: Site.ts
src/CodeCapital.AspNetCore.RazorLibrary/Core/: Calendar.razor  ColumnDef.razor  GenericTable.razor  IColumnDef.cs  ITable.cs  If.razor  SortStatus.cs
src/CodeCapital.AspNetCore.RazorLibrary/wwwroot/: styles.min.css
src/CodeCapital.Extensions.Configuration.Json/: CodeCapital.Extensions.Configuration.Json.csproj  JsonConfigurationFileParser.cs  RemoteJsonConfigurationExtensions.cs  RemoteJsonConfigurationProvider.cs  RemoteJsonConfigurationSource.cs  RemoteJsonFileService.cs  ServiceExtensions.cs
src/CodeCapital.RazorLibrary/: Component1.razor  ExampleJsInterop.cs  bundleconfig.json  compilerconfig.json  tsconfig.json
src/CodeCapital.RazorLibrary/Core/: Calendar.razor  ColumnDef.razor  GenericTable.razor  IColumnDef.cs  ITable.cs  If.razor  ProgressBar.razor  SortStatus.cs
src/CodeCapital.RazorLibrary/wwwroot/: styles.css  styles.scss
src/CodeCapital.RazorLibrary/wwwroot/js/: Site.js  Site.min.js
src/CodeCapital.Services/: AdminSafeListService.cs  CodeCapital.Services.csproj  FeedItem.cs  RssService.cs  SitemapService.cs
src/CodeCapital.Services/Captcha/: CaptchaDto.cs  CaptchaResponseDto.cs  CaptchaService.cs  CaptchaServiceCollectionExtensions.cs  ReCaptchaSettings.cs
src/CodeCapital.Services/ExchangeRate/: ExchangeRateService.cs  RateResponse.cs  ServiceCollectionExtension.cs
src/CodeCapital.Services/MailGun/: IEmailSender.cs  MailGunEmailSender.cs  MailGunServiceCollectionExtensions.cs  MailGunSettings.cs
src/CodeCapital.System/: CodeCapital.System.csproj
src/CodeCapital.System.Text.Json/: CodeCapital.System.Text.Json.csproj  JsonFlattener.cs  JsonFlattenerAsDynamic.cs  JsonSerializerFlattenOptions.cs  JsonTableHelper.cs
src/CodeCapital.System/Extensions/: StringExtension.cs
test/System.Text.Json.Benchmark/: JsonFlattenerBenchmark.cs  Program.cs  System.Text.Json.Benchmark.csproj
test/System.Text.Json.Benchmark/Data/: test-json-file.json
test/System.Text.Json.Tests/: JsonFlattener_Tests.cs  System.Text.Json.Tests.csproj
test/System.Text.Json.Tests/Models/: Address.cs  Delivery.cs  Person.cs
