<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>8.0.0</Version>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>Vaclav Elias</Authors>
        <Description>This library adds a few useful services for ASP.NET Core applications; MailGun, Rss, ReCaptcha, SiteMap..</Description>
        <PackageTags>aspnetcore</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Nullable>enable</Nullable>
        <PackageIcon>icon-512x512.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/codecapital/CodeCapital.AspNetCore</RepositoryUrl>
        <PackageProjectUrl>https://github.com/codecapital/CodeCapital.AspNetCore</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\icon-512x512.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
