<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>8.0.0</Version>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>Vaclav Elias</Authors>
        <Description>JsonFlattener is a C# library that provides an easy way to flatten JSON objects or arrays into a flat list of key-value pairs. It supports various options, such as custom key delimiters, max depth, and removing indentation from nested objects. This library is built on top of System.Text.Json and is compatible with .NET Core.</Description>
        <PackageTags>dotnet,json,flatten,flattener,csharp,system.text.json</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Nullable>enable</Nullable>
        <PackageIcon>icon-512x512.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/codecapital/CodeCapital.AspNetCore</RepositoryUrl>
        <PackageProjectUrl>https://github.com/codecapital/CodeCapital.AspNetCore</PackageProjectUrl>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\icon-512x512.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
